RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true

PORT=__PORT__

DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
REDIS_URL=redis://127.0.0.1:6379/__REDIS_DB__

INSTANCE_LOCALE=__LANGUAGE__
INSTANCE_NAME='Garden Party'
#INSTANCE_PUNCHLINE=
#INSTANCE_LOCATION=
#INSTANCE_WEBSITE_URL=
#INSTANCE_CHAT_URL=
#INSTANCE_FORUM_URL=
#INSTANCE_CLOSED_REGISTRATIONS=
#INSTANCE_CLOSED_REGISTRATIONS_MESSAGE=
#INSTANCE_PRIVACY_NOTICE=
#INSTANCE_ALLOWED_CORS_ORIGINS=
#INSTANCE_NOTICE_WORK_IN_PROGRESS=
#INSTANCE_SHOW_UNRELEASED_FEATURES=
#INSTANCE_ANNOUNCEMENT_STYLE=
#INSTANCE_ANNOUNCEMENT_HTML=

#INSTANCE_TRUSTED_DATASOURCE_URL=
#INSTANCE_MAPS_ALLOWED_PICTURE_MIMES=
INSTANCE_NOTIFICATION_FROM_EMAIL=__APP__@__DOMAIN__
INSTANCE_URL_HOST=__DOMAIN__
INSTANCE_URL_PORT=__PORT__

INSTANCE_SECRET_KEY_JWT=__KEY__
SECRET_KEY_BASE=__KEY_BASE__
